HTTP/1.1 200 OK
Date: Sat, 25 May 2024 19:10:51 GMT
Server: Apache/2.4.54 (Ubuntu)
Last-Modified: Mon, 15 Jan 2024 00:36:10 GMT
ETag: "165-60ef1333fff6f"
Accept-Ranges: bytes
Content-Length: 357
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
 <rect x="6" y="10" width="36" height="30" fill="white"/>
 <path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm0 8L24 26 8 16v-4l16 10 16-10v4z"
        fill="#888888"/>
  <path d="M0 0h48v48H0z" fill="none"/>
</svg>
